*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 80%;
  margin: auto;
}
nav{
  color: darkcyan;
}
.
.nav-main{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0;
}
.burger{
  display: none;
}
.nav-text{
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-grid{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  text-align:center;
}

.card{
  background-color: cadetblue;
  color: white;
  padding: 4%;
  font-size: 30px;
  border-radius: 10px;
}

@media (max-width:768px) {
  .main-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .card{
    font-size: 15px;
  
  }

  .burger{
    display: block;
  }
  .burger > img{
    width: 50px;
    height: 30px;
  }
  .nav-text{
    display: none;
  }
}
.card:hover{
  background-color: #fff;
  color: darkcyan;
  
  border: 1px solid darkcyan;
}
@media (min-width:769px) and (max-width:1024px) {
  .main-grid{
    grid-template-columns: repeat(4,1fr);
  }
  .card{
    font-size: 20px;
  }
}